# AiContentAutomator

./: README.md
AiContentAutomator/: AiContentAutomator.slnx
AiContentAutomator/src/ApplicationCore/AiContent.Application/: AiContent.Application.csproj  DependencyInjection.cs
AiContentAutomator/src/ApplicationCore/AiContent.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
AiContentAutomator/src/ApplicationCore/AiContent.Application/Common/Interfaces/: IApplicationDbContext.cs
AiContentAutomator/src/ApplicationCore/AiContent.Application/Features/Feeds/AddFeed/: AddFeed.cs
AiContentAutomator/src/ApplicationCore/AiContent.Domain/Entities/: NewsArticle.cs  RssFeed.cs
AiContentAutomator/src/Infrastructure/AiContent.Infrastructure/: AiContent.Infrastructure.csproj
AiContentAutomator/src/Infrastructure/AiContent.Persistence/: AiContent.Persistence.csproj  DependencyInjection.cs
AiContentAutomator/src/Infrastructure/AiContent.Persistence/Data/: AppDbContext.cs
AiContentAutomator/src/Infrastructure/AiContent.Persistence/Migrations/: 20260529094705_InitialCreate.Designer.cs  20260529094705_InitialCreate.cs  AppDbContextModelSnapshot.cs
AiContentAutomator/src/Presentation/AiContent.Api/: AiContent.Api.csproj  AiContent.Api.http  Program.cs  appsettings.json
AiContentAutomator/src/Presentation/AiContent.Api/Endpoints/: FeedEndpoints.cs
AiContentAutomator/tests/AiContent.Application.IntegrationTests/: AiContent.Application.IntegrationTests.csproj
AiContentAutomator/tests/AiContent.ArchitectureTests/: AiContent.ArchitectureTests.csproj  ArchitectureTests.cs
AiContentAutomator/tests/AiContent.Domain.UnitTests/: AiContent.Domain.UnitTests.csproj
